# ss_dblp

./: pom.xml
src/main/java/com/scut/bean/: Article.java  Author.java  InfoDTO.java
src/main/java/com/scut/controller/: ArticleController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: article_list.jsp
